<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/myBackgroundColor"
    android:orientation="vertical">
        <TextView
            android:layout_width="150dp"
            android:layout_height="35dp"
            android:text="Xem chi tiết >>>"
            android:layout_gravity="right"
            android:textSize="18dp"
            android:gravity="center_vertical"
            android:layout_marginTop="20dp"
            android:textStyle="bold"
            android:textColor="@color/myBigTextColor"
            android:onClick="clickToView"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <Button
        android:layout_width="80dp"
        android:layout_height="35dp"
        android:text="Đã nhận"
        android:background="@color/myBigTextColor"/>
    <Button
        android:layout_width="100dp"
        android:layout_height="35dp"
        android:text="Chưa nhận"
        android:background="@color/Complete"/>
    </LinearLayout>
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/cell_border"
        android:layout_marginTop="20dp">
        <TableRow
            android:background="@drawable/cell_border"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <TextView
                android:background="@drawable/cell_border"
                android:layout_width="74dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Ngày nhận"
                android:textColor="@color/myBigTextColor"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="99dp"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Tiền gốc còn lại (VND)"
                android:textColor="@color/myBigTextColor"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:background="@drawable/cell_border"
                android:layout_width="99dp"
                android:layout_height="45dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Tiền lãi (VND)"
                android:textColor="@color/myBigTextColor"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="99dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Tiền nhận được (VND)"
                android:textColor="@color/myBigTextColor"
                android:textSize="18dp"
                android:textStyle="bold" />
        </TableRow>

        <!--        <TableRow   android:layout_width="wrap_content"-->
        <!--            android:layout_height="match_parent"-->
        <!--            android:layout_margin="10dp">-->
        <!--            <TextView-->
        <!--                android:layout_width="wrap_content"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:text="11-11-23"-->
        <!--                android:textSize="14dp"-->
        <!--                android:textColor="@color/myTextColor"-->
        <!--                android:gravity="center"-->
        <!--                android:layout_weight="1"/>-->
        <!--            <TextView-->
        <!--                android:layout_width="wrap_content"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:text="1.000.000.000"-->
        <!--                android:textSize="14dp"-->
        <!--                android:textColor="@color/myTextColor"-->
        <!--                android:gravity="center"-->
        <!--                android:layout_weight="1"/>-->
        <!--            <TextView-->
        <!--                android:layout_width="wrap_content"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:text="200.000.000"-->
        <!--                android:textSize="14dp"-->
        <!--                android:textColor="@color/myTextColor"-->
        <!--                android:gravity="center"-->
        <!--                android:layout_weight="1"/>-->
        <!--            <TextView-->
        <!--                android:layout_width="wrap_content"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:text="500.000.000"-->
        <!--                android:textSize="14dp"-->
        <!--                android:textColor="@color/myTextColor"-->
        <!--                android:gravity="center"-->
        <!--                android:layout_weight="1"/>-->
        <!--        </TableRow>-->
    </TableLayout>




    <ListView
        android:id="@+id/lvListInvested"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>