<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/myBackgroundColor"
    tools:context=".LoginActivity">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:src="@drawable/logo_p2p"/>
    />
    <EditText
        android:id="@+id/edtUsername"
        android:hint="Tên tài khoản"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:textColorHint="@color/myTextColor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:backgroundTint="@color/myTextColor"
        android:textColor="@color/myTextColor"
        android:textSize="14dp"/>

    <EditText
        android:id="@+id/edtPassword"
        android:hint="Mật khẩu"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:textColorHint="@color/myTextColor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:backgroundTint="@color/myTextColor"
        android:textColor="@color/myTextColor"
        android:textSize="14dp"
        android:inputType="textPassword"/>
    <Button
        android:id="@+id/btnLogin"
        android:layout_width="130dp"
        android:layout_height="33dp"
        android:layout_marginTop="40dp"
        android:text="Đăng Nhập"
        android:textColor="@color/myTextColor"
        android:textSize="14dp"
        android:layout_gravity="center"
        android:background="@color/myButtonColor"
        android:onClick="clickToLogin"/>
    <TextView
        android:id="@+id/txtForgetAccount"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:textSize="14dp"
        android:text="@string/forgot"
        android:textColor="@color/myTextColor"/>
    <TextView
        android:id="@+id/txtRegister"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:textSize="14dp"
        android:text="@string/register"
        android:textColorHighlight="@color/myTextColor"
        android:textColor="@color/myTextColor"/>
</LinearLayout>