<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailInvestmentCallingActivity"
    android:orientation="vertical"
    android:background="@color/myBackgroundColor">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:text="Chi tiết kêu gọi đầu tư"
        android:textColor="@color/myTextColor"
        android:textSize="22dp"
        android:textStyle="bold"
        android:gravity="center"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/cell_border">

                <TextView
                    android:layout_width="35dp"
                    android:background="@drawable/cell_border"
                    android:padding="10dp"
                    android:text="Tên dự án"
                    android:textColor="@color/myBigTextColor"
                    android:textSize="18dp" />
                <TextView
                    android:id="@+id/txtInvestmentName"
                    android:padding="10dp"
                    android:textSize="18dp"
                    android:textColor="@color/myTextColor"/>
            </TableRow>
            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/cell_border">

                <TextView
                    android:layout_width="109dp"
                    android:background="@drawable/cell_border"
                    android:padding="10dp"
                    android:text="Kỳ hạn"
                    android:textColor="@color/myBigTextColor"
                    android:textSize="18dp" />
                <TextView
                    android:id="@+id/txtPeriod"
                    android:padding="10dp"
                    android:textSize="18dp"
                    android:textColor="@color/myTextColor"/>
            </TableRow>
            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/cell_border">
                <TextView
                    android:padding="10dp"
                    android:text="Ngành nghề"
                    android:background="@drawable/cell_border"
                    android:textColor="@color/myBigTextColor"
                    android:textSize="18dp"/>
                <TextView
                    android:id="@+id/txtCareer"
                    android:padding="10dp"
                    android:textSize="18dp"
                    android:textColor="@color/myTextColor"/>
            </TableRow>
            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/cell_border">
                <TextView
                    android:padding="10dp"
                    android:text="Số tiền kêu gọi"
                    android:background="@drawable/cell_border"
                    android:textColor="@color/myBigTextColor"
                    android:textSize="18dp"/>
                <TextView
                    android:id="@+id/txtInvestMoney"
                    android:padding="10dp"
                    android:textSize="18dp"
                    android:textColor="@color/myTextColor"/>
            </TableRow>
            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/cell_border">

                <TextView
                    android:layout_width="114dp"
                    android:background="@drawable/cell_border"
                    android:padding="10dp"
                    android:text="Lợi suất (%) "
                    android:textColor="@color/myBigTextColor"
                    android:textSize="18dp" />
                <TextView
                    android:id="@+id/txtRate"
                    android:padding="10dp"
                    android:textSize="18dp"
                    android:textColor="@color/myTextColor"/>
            </TableRow>
            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/cell_border">

                <TextView
                    android:layout_width="102dp"
                    android:background="@drawable/cell_border"
                    android:padding="10dp"
                    android:text="Số tiền đã nhận đầu tư"
                    android:textColor="@color/myBigTextColor"
                    android:textSize="18dp" />
                <TextView
                    android:id="@+id/txtInvestedMoney"
                    android:padding="10dp"
                    android:textSize="18dp"
                    android:textColor="@color/myTextColor"/>
            </TableRow>
            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/cell_border">

                <TextView
                    android:layout_width="106dp"
                    android:background="@drawable/cell_border"
                    android:padding="10dp"
                    android:text="Ngày bắt đầu đầu tư"
                    android:textColor="@color/myBigTextColor"
                    android:textSize="18dp" />
                <TextView
                    android:id="@+id/txtStartDate"
                    android:padding="10dp"
                    android:textSize="18dp"
                    android:textColor="@color/myTextColor"/>
            </TableRow>
            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/cell_border">
                <TextView
                    android:padding="10dp"
                    android:text="Ngày kết thúc đầu tư"
                    android:background="@drawable/cell_border"
                    android:textColor="@color/myBigTextColor"
                    android:textSize="18dp"/>
                <TextView
                    android:id="@+id/txtEndDate"
                    android:padding="10dp"
                    android:textSize="18dp"
                    android:textColor="@color/myTextColor"/>
            </TableRow>
            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/cell_border">
                <TextView
                    android:padding="10dp"
                    android:text="Trạng thái"
                    android:background="@drawable/cell_border"
                    android:textColor="@color/myBigTextColor"
                    android:textSize="18dp"/>
                <TextView
                    android:id="@+id/txtStatus"
                    android:padding="10dp"
                    android:textSize="18dp"
                    android:textColor="@color/myTextColor"/>
            </TableRow>
        </TableLayout>
    </LinearLayout>

</LinearLayout>