<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PaymentDetailActivity"
    android:background="@color/myBackgroundColor">

    <TextView
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_gravity="right"
        android:text="Xem chi tiết>>>"
        android:textColor="@color/myBigTextColor"
        android:textSize="20dp"
        android:onClick="clickToDetail"/>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/cell_border">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="left"
                android:padding="5dp"
                android:text="Tên dự án:"
                android:background="@drawable/cell_border"
                android:textColor="@color/myBigTextColor"
                android:textSize="16dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/txtInvestmentName"
                android:padding="5dp"
                android:gravity="left"
                android:textColor="@color/myTextColor"
                android:textSize="16dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/cell_border">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/cell_border"
                android:gravity="left"
                android:padding="5dp"
                android:text="Số tiền cần trả kỳ tới (VND):"
                android:textColor="@color/myBigTextColor"
                android:textSize="16dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="5dp"
                android:id="@+id/txtMoneyToPay"
                android:gravity="left"
                android:textColor="@color/myTextColor"
                android:textSize="16dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/cell_border">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/cell_border"
                android:gravity="left"
                android:padding="5dp"
                android:text="Số tiền nợ (VND):"
                android:textColor="@color/myBigTextColor"
                android:textSize="16dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="5dp"
                android:id="@+id/txtDept"
                android:gravity="left"
                android:textColor="@color/myTextColor"
                android:textSize="16dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/cell_border">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/cell_border"
                android:gravity="left"
                android:padding="5dp"
                android:text="Tổng số tiền cần trả (VND):"
                android:textColor="@color/myBigTextColor"
                android:textSize="16dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/txtTotalMoneyToPay"
                android:padding="5dp"
                android:gravity="left"
                android:textColor="@color/myTextColor"
                android:textSize="16dp" />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/cell_border">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="left"
                android:padding="5dp"
                android:text="Thời hạn trả:"
                android:background="@drawable/cell_border"
                android:textColor="@color/myBigTextColor"
                android:textSize="16dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/txtDisbursementDate"
                android:padding="5dp"
                android:gravity="left"
                android:textColor="@color/myTextColor"
                android:textSize="16dp" />
        </TableRow>
    </TableLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <EditText
            android:id="@+id/edtMoney"
            android:layout_width="240dp"
            android:layout_height="33dp"
            android:layout_marginLeft="10dp"
            android:background="@color/myTextColor"
            android:hint="Nhập số tiền"
            android:inputType="number" />
        <Button
            android:id="@+id/btnPay"
            android:layout_width="80dp"
            android:layout_height="33dp"
            android:layout_marginLeft="20dp"
            android:background="@color/myButtonColor"
            android:text="Trả"
            android:textColor="@color/myTextColor"
            android:textSize="16dp" />
    </LinearLayout>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rbPaybymonth"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:buttonTint="#FFFFFF"
            android:checked="true"
            android:text="Trả tháng này"
            android:textColor="@color/myTextColor"
            android:textSize="14dp" />

        <RadioButton
            android:id="@+id/rbPayAll"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:buttonTint="#FFFFFF"
            android:text="Trả toàn bộ"
            android:textColor="@color/myTextColor"
            android:textSize="14dp" />
    </RadioGroup>
    <TableLayout
        android:layout_marginTop="10dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="0,1,2,3,4">

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:background="@drawable/cell_border">

            <TextView
                android:layout_width="77dp"
                android:layout_height="match_parent"
                android:layout_column="0"
                android:gravity="center"
                android:text="Tháng"
                android:textColor="@color/myBigTextColor"
                android:textSize="16dp" />

            <TextView
                android:layout_width="94dp"
                android:layout_height="match_parent"
                android:layout_column="1"
                android:background="@drawable/cell_border"
                android:gravity="center"
                android:text="Số tiền tháng này (VND)"
                android:textColor="@color/myBigTextColor"
                android:textSize="16dp" />

            <TextView
                android:layout_width="93dp"
                android:layout_height="match_parent"
                android:layout_column="2"
                android:gravity="center"
                android:text="Số tiền nợ (VND)"
                android:background="@drawable/cell_border"
                android:textColor="@color/myBigTextColor"
                android:textSize="16dp" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Trả nợ"
                android:gravity="center"
                android:layout_column="4"
                android:textColor="@color/myBigTextColor"
                android:textSize="16dp" />

        </TableRow>

    </TableLayout>
    <ListView
        android:id="@+id/lvDisbursementMoney"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>