<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailCompanyActivity"
    android:background="@color/myBackground"
    android:orientation="vertical">

    <TextView
        android:gravity="center"
        android:textColor="@color/myTextColor"
        android:textStyle="bold"
        android:textSize="24dp"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Chi tiết đầu tư" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_marginTop="50dp">
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="10dp">
            <TextView
                android:layout_marginLeft="20dp"
                android:text="Tên doanh nghiệp"
                android:textColor="@color/TextViewColor"
                android:textSize="16dp"/>
            <TextView
                android:layout_marginLeft="50dp"
                android:text="ABC"
                android:textSize="16dp"
                android:textColor="@color/myTextColor"/>
        </TableRow>
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="10dp">
            <TextView
                android:layout_marginLeft="20dp"
                android:text="Tên dự án"
                android:textColor="@color/TextViewColor"
                android:textSize="16dp"/>
            <TextView
                android:layout_marginLeft="50dp"
                android:text="ABC"
                android:textSize="16dp"
                android:textColor="@color/myTextColor"/>
        </TableRow>
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="10dp">
            <TextView
                android:layout_marginLeft="20dp"
                android:text="Ngành nghề"
                android:textColor="@color/TextViewColor"
                android:textSize="16dp"/>
            <TextView
                android:layout_marginLeft="50dp"
                android:text="ABC"
                android:textSize="16dp"
                android:textColor="@color/myTextColor"/>
        </TableRow>
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="10dp">
            <TextView
                android:layout_marginLeft="20dp"
                android:text="Kỳ hạn"
                android:textColor="@color/TextViewColor"
                android:textSize="16dp"/>
            <TextView
                android:layout_marginLeft="50dp"
                android:text="ABC"
                android:textSize="16dp"
                android:textColor="@color/myTextColor"/>
        </TableRow>
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="10dp">
            <TextView
                android:layout_marginLeft="20dp"
                android:text="Lợi suất"
                android:textColor="@color/TextViewColor"
                android:textSize="16dp"/>
            <TextView
                android:layout_marginLeft="50dp"
                android:text="ABC"
                android:textSize="16dp"
                android:textColor="@color/myTextColor"/>
        </TableRow>
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="10dp">
            <TextView
                android:layout_marginLeft="20dp"
                android:text="Số tiền đầu tư"
                android:textColor="@color/TextViewColor"
                android:textSize="16dp"/>
            <TextView
                android:layout_marginLeft="50dp"
                android:text="ABC"
                android:textSize="16dp"
                android:textColor="@color/myTextColor"/>
        </TableRow>
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="10dp">
            <TextView
                android:layout_marginLeft="20dp"
                android:text="Ngày kêu gọi"
                android:textColor="@color/TextViewColor"
                android:textSize="16dp"/>
            <TextView
                android:layout_marginLeft="50dp"
                android:text="ABC"
                android:textSize="16dp"
                android:textColor="@color/myTextColor"/>
        </TableRow>
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="10dp">
            <TextView
                android:layout_marginLeft="20dp"
                android:text="Số tiền còn lại có thể đầu tư"
                android:textColor="@color/TextViewColor"
                android:textSize="16dp"/>
            <TextView
                android:layout_marginLeft="50dp"
                android:text="ABC"
                android:textSize="16dp"
                android:textColor="@color/myTextColor"/>
        </TableRow>
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="10dp">
            <TextView
                android:layout_marginLeft="20dp"
                android:text="Số dư có thể đầu tư"
                android:textColor="@color/TextViewColor"
                android:textSize="16dp"/>
            <TextView
                android:layout_marginLeft="50dp"
                android:text="ABC"
                android:textSize="16dp"
                android:textColor="@color/myTextColor"/>
        </TableRow>
    </TableLayout>
    <EditText
        android:layout_marginTop="25dp"
        android:layout_gravity="center"
        android:layout_width="250dp"
        android:layout_height="30dp"
        android:background="@color/myTextColor"
        android:hint="Nhập số tiền đầu tư"/>
    <Button
        android:layout_marginTop="45dp"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:background="@color/myButtonColor"
        android:text="Đầu tư"
        android:layout_gravity="center"/>

</LinearLayout>