<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/myBackground"
    android:orientation="vertical">

    <TextView
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Thông tin khách hàng"
        android:textSize="24dp"
        android:textStyle="bold"
        android:textColor="@color/myTextColor"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="30dp">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp">

                <TextView
                    android:singleLine="true"
                    android:text="Mã khách hàng"
                    android:textColor="@color/myTextColor"
                    android:textSize="16dp" />

                <TextView
                    android:layout_marginLeft="20dp"
                    android:id="@+id/investorCode"

                    android:textColor="@color/myTextColor"
                    android:textSize="16dp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp">

                <TextView
                    android:text="Tên khách hàng"
                    android:textColor="@color/myTextColor"
                    android:textSize="16dp" />

                <EditText
                    android:layout_marginLeft="20dp"
                    android:backgroundTint="@color/myTextColor"

                    android:id="@+id/investorName"
                    android:textColor="@color/myTextColor"
                    android:textSize="16dp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp">

                <TextView
                    android:text="Số điện thoại"
                    android:textColor="@color/myTextColor"
                    android:textSize="16dp" />

                <EditText
                    android:layout_marginLeft="20dp"
                    android:backgroundTint="@color/myTextColor"

                    android:id="@+id/investorPhone"
                    android:textColor="@color/myTextColor"
                    android:textSize="16dp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp">

                <TextView
                    android:text="Email"
                    android:textColor="@color/myTextColor"
                    android:textSize="16dp" />

                <EditText
                    android:layout_marginLeft="20dp"
                    android:backgroundTint="@color/myTextColor"
                    android:singleLine="true"
                    android:id="@+id/investorEmail"
                    android:textColor="@color/myTextColor"
                    android:textSize="16dp" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp">

<!--                <TextView-->
<!--                    android:text="Mật khẩu"-->
<!--                    android:textColor="@color/myTextColor"-->
<!--                    android:textSize="16dp" />-->

<!--                <EditText-->
<!--                    android:layout_marginLeft="20dp"-->
<!--                    android:backgroundTint="@color/myTextColor"-->
<!--                    android:inputType="textPassword"-->
<!--                    android:singleLine="true"-->
<!--                    android:text="1234"-->
<!--                    android:textColor="@color/myTextColor"-->
<!--                    android:textSize="16dp" />-->
            </TableRow>

<!--            <TableRow-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_margin="10dp">-->

<!--                <TextView-->
<!--                    android:text="Nhập lại mật khẩu"-->
<!--                    android:textColor="@color/myTextColor"-->
<!--                    android:textSize="16dp" />-->

<!--                <EditText-->
<!--                    android:layout_marginLeft="20dp"-->
<!--                    android:backgroundTint="@color/myTextColor"-->
<!--                    android:inputType="textPassword"-->
<!--                    android:singleLine="true"-->
<!--                    android:text="12344"-->
<!--                    android:textColor="@color/myTextColor"-->
<!--                    android:textSize="16dp" />-->
<!--            </TableRow>-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="100dp">

                <Button
                    android:layout_margin="40dp"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:background="@color/myButtonColor"
                    android:text="Cập nhật" />

                <Button
                    android:layout_margin="40dp"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:background="@color/myButtonColor"
                    android:text="Chỉnh sửa" />
            </LinearLayout>

        </TableLayout>

    </LinearLayout>
</LinearLayout>
