<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/myBackgroundColor">

<TableLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TableRow android:layout_width="match_parent"
                android:layout_height="wrap_content">

        <TextView
            android:id="@+id/txtName"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="10dp"
            android:textColor="@color/myTextColor"
            android:background="@drawable/cell_border"
            android:textSize="16dp"></TextView>

        <TextView
            android:background="@drawable/cell_border"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:id="@+id/txtInvestMoney"
        android:textColor="@color/myTextColor"
        android:textSize="16dp"
        android:gravity="center"
        android:layout_weight="1"
        android:padding="10dp"></TextView>
    <TextView
        android:background="@drawable/cell_border"
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:id="@+id/txtProfit"
        android:textColor="@color/myTextColor"
        android:textSize="16dp"
        android:layout_weight="1"
        android:maxLength="5"
        android:gravity="center"
        android:padding="10dp"></TextView>
    </TableRow>
</TableLayout>


</LinearLayout>