<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/myBackgroundColor">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtNameInvestment"
            android:background="@drawable/cell_border"
            android:textColor="@color/myTextColor"
            android:textSize="16dp"
            android:layout_weight="1"
            android:maxLength="15"
            android:paddingLeft="15dp"
            android:padding="10dp"></TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:background="@drawable/cell_border"
            android:id="@+id/txtInvestedMoney"
            android:textColor="@color/myTextColor"
            android:textSize="16dp"
            android:gravity="center"
            android:layout_weight="1"></TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:background="@drawable/cell_border"
            android:id="@+id/txtStartDate"
            android:textColor="@color/myTextColor"
            android:textSize="16dp"
            android:gravity="center"
            android:layout_weight="1"></TextView>

    </LinearLayout>

</LinearLayout>